PORT=8080
MOCK_BACKEND=false
SYFOAPI_ROOT=http://localhost:1995
SYKMELDINGER_BACKEND_PROXY_ROOT=http://localhost:6998
SPINNSYN_ROOT=http://localhost:6932
LOGINSERVICE_URL=http://localhost:5000
LOGINSERVICE_REDIRECT_URL=http://localhost:8080
REACT_APP_DECORATOR_URL=http://localhost:8100/dekoratoren
BASE_NAME=/
ENVIRONMENT=dev
SYKEFRAVAER_URL=http://localhost:2027
OPPLAERING=false
